<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <title>CrowdFunding</title>
</head>
<body>
    <main>
        <div class="middle-div">
            <img class="middle-div_logo" src="logo.png" alt="">
        </div>
        <div class="left-div">
            <p class="left-div_logo">CrowdFunding</p>
            <div class="centered">
                <img src="5240.jpg">
            </div>
        </div>
        <div class="right-div">
            <div class="centered sign-in">
                <form>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                  </div>
                  <div class="mb-3">
                    <a class="forget-password" herf="#">Forget password?</a>
                  </div>
                  <div class="button-div">
                    <button type="submit" class="btn submit-button">Submit</button>
                  </div>
                </form>
            </div>
        </div>
        </div>
    </main>
</body>
</html>